<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jacob Ortiz | Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel=stylesheet href="style.css" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    </head>
    <body>
        <div id="fullPage">
            <div class="section s1">
                <div id="particles-js"></div>
                <script type="text/javascript" src="particles.min.js"></script>
                <script type="text/javascript" src="app.js"></script>
                <nav>
                    <a href="./resume - Copy.pdf" target="_blank">Resume</a>
                    <a href="https://github.com/707jOrtiz" target="_blank">Github</a>
                    <a href="https://www.linkedin.com/in/jacob-ortiz-0abb7a226/" target="_blank">LinkedIn</a>
                </nav>
                <header>
                    <h1>Jacob Ortiz</h1>
                    <h2>Front-End Developer</h2>
                </header>
            </div>

            <div class="section s2">
                <h2 id="about-text">About me</h2>
                <div class="about-me">
                    <p>
                        I am a twenty-six year old self-taught Front-End Developer based in California.  
                        Very early on in my life, I knew I wanted to create things. 
                        Everything from art and music, to this stage in my life with my new passion for code.
                        <br>
                        <br>
                        In my personal life I have taught myself how to play music and have been a musician for over ten years.
                        Music has been a very important part of my life and I believe my personal experience reflects me teaching myself how to code. 
                        I think of myself as highly capable and self-motivated.
                        <br>
                        <br>
                        If you have taken the time to look this webpage over, I appreciate it. Feel free to contact me if you have a project in mind. 
                        I am always eager to help make cool stuff.
                        <br>
                        <br>
                        Thanks.
                    </p>
                </div>
                <h2 id="skill-text">Skills</h2>
                <div class="skills">
                    <div class="skills-container">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3-alt"></i>
                        <i class="fab fa-js-square"></i>
                        <i class="fab fa-git"></i>
                        <i class="fab fa-python"></i>
                        <img src="sql-server.png" alt="SQL icon"/>
                    </div>                      
                </div>
            </div>
        
            <div class="section s3">
                <div class="contact">
                    <h3>Contact Me: </h3>
                    <a href="mailto:707jOrtiz@Gmail.com"><u>707jOrtiz@Gmail.com</u></a>
                    <a><u>(707) 888-6801</u></a> 
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <script>
            new fullpage('#fullPage', {
                autoScrolling: true
            })
        </script>

    </body>    
</html>
